; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
lib_deps = 
	etherkit/Etherkit Si5351@^2.1.4
	loginov-rocks/UbxGps@^1.5.1
	bodmer/TFT_eSPI@^2.5.31
	jgromes/RadioLib@^6.1.0
